language: python
python:
  - "3.6"

# command to install dependencies
install:
  - pip install -r requirements.txt
# command to run tests

jobs:
  include:
    - stage: unit_tests
      script:
        - pytest
    - stage: deploy
      if: branch = production AND type != pull_request
      script: skip
      after_success:
        - eval "$(ssh-agent -s)"
        - openssl aes-256-cbc -K $encrypted_43860e6cadaf_key -iv $encrypted_43860e6cadaf_iv -in .travis/deploy_rsa.enc -out .travis/deploy_rsa -d
        - chmod 600 .travis/deploy_rsa
        - ssh-add .travis/deploy_rsa
        - ssh -T $HOST_GIT_URL -o "StrictHostKeyChecking no"
        - git remote add gandi git+ssh://$HOST_GIT_URL/default.git
        - git push gandi HEAD:production
        - ssh $HOST_GIT_URL deploy default.git production
